.search-bar
    padding: 10px
    .filter-opts
        justify-content: flex-end
        margin-top: 8px
        list-style-type: none
        padding: 0
        display: flex
        flex-direction: row
        column-gap: 1rem
            
.product-list
    width: 100%
    .product
        width: 46vw
        height: auto
        box-sizing: border-box
        border: solid 1px var(--adm-color-border)
        margin: 5px
        .image
            width: 100%
            background-color: var(--adm-color-border)
        .name
            margin-top: 1rem
            font-size: 1.5rem
        .price
            margin-top: 1rem
            font-size: 1.5rem
            color: var(--adm-color-primary)
        .button
            margin-top: 1rem
            width: 100%
            padding: 0.5rem
            background-color: var(--adm-color-primary)
            color: white
            border: none
            cursor: pointer
            &:hover
                background-color: var(--adm-color-primary-dark)
