.product-detail
    img
        width: 100%


.detail-footer
    display: flex
    flex-direction: row
    justify-content: space-between
    column-gap: 1rem
    border-top: solid 1px #eee
    padding: 10px
    .footer-left
        display: flex
        align-items: center
    .footer-right
        button
            margin-left: 10px